@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

.home-page{
    background: linear-gradient(40deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 80%, rgba(254,235,209,1) 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
}

.navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
}

.navbar-first{
    /* font-family: 'Roboto'; */
    font-size: 24px;
    font-weight: 700;
    color: #585858;
    padding-bottom: 0px;
    cursor: pointer;
}

.navbar-first span{
    font-weight: 900;
    color: #FB9333;
}

.ham{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: all 6s;
}

.navbar-second{
    display: flex;
    gap: 56px;
    transition: all 0.3s;
}

.navbar-second a{
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: #575757;
    text-align: center;
}

.navbar-second a:hover{
    font-weight: 700;
    color: #FB9300;
}

.navbar-third{
    height: 54px;
    width: 130px;
    background-color: #FB9300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border-radius: 100px;
    cursor: pointer;
}

.hamburger{
    display: none;
}

.close{
    display: none;
    font-size: 24px;
}

@media (min-width:768px) and (max-width:1024px) {
    .navbar{
        width: 96%;
    }
    .ham{
        width: 100%;
    }
    .navbar-first{
        padding-bottom: 0px;
    }
    .navbar-second{
        gap: 10px;
    }
    .navbar-third{
        width: 100px;
        height: 46px;
    }
    .close{
        display: none;
        font-size: 24px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .navbar{
        width: 100%;
    }
    .navbar-first{
        font-size: 16px;
        font-weight: 700;
    }
    .navbar-second{
        gap: 10px;
    }
    .navbar-third{
        width: 50px;
        height: 26px;
        font-size: 10px;
    }
    .navbar-second a{
        font-size: 11px;
        padding: 2px;
    }
}

@media (max-width: 426px){
    .navbar{
        width: 100%;
        align-items: start;
        padding: 1rem;
    }
    .navbar-first{
        font-size: 14px;
        font-weight: 700;
        transition: all 0.2s ease-in-out;
    }
    .ham{
        position: relative;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        justify-content: space-evenly;
        transition: all .3s ease-in-out;
    }
    .navbar-second{
        gap: 2px;
        flex-direction: column;
        position: absolute;
        top: 30px;
        right: 0px;
        transition: all .3s ease-in-out;
        z-index: -1;
    }
    .navbar-third{
        width: 50px;
        height: 26px;
        font-size: 10px;
        position: absolute;
        right: 0px;
        top: 190px;
        transition: all .3s ease-in-out;
        z-index: -1;
    }
    .navbar-second a{
        font-size: 10px;
    }
    .hamburger{
        display: block;
    }
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


/* ----------------------------- .hero-section ----------------------------- */

.hero-section{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 30px;
    top: 30px;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section-left-tag{
    background-color: #FFF0DC;
    width: 213px;
    height: 53px;
    border-radius: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    color: #FB9333;
}

.hero-section-left-title{
    font-size: 72px;
    font-weight: 700;
    color: #575757;
}

.hero-section-left-title-yellow{
    color: #FB9333;
}

.hero-section-left-desc{
    color: #828282;
    font-size: 20px;
    font-weight: 500;
}

.hero-section-left-button{
    height: 68px;
    width: 192px;
    background-color: #FB9300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border-radius: 100px;
    cursor: pointer;
}

.hero-section-left-box{
    display: flex;
    gap: 52px;
}

.hero-section-left-subbox{
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.hero-section-left-num{
    font-size: 24px;
    font-weight: 600;
    color: #575757;
}

.hero-section-left-des{
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}

@media (min-width: 768px) and (max-width: 1024px){
    .hero-section{
        width: 95%;
        left: 10px;
    }
    .hero-section-left{
        width: 50%;
    }
    .hero-section-left-title{
        font-size: 32px;
    }
    .hero-section-right{
        width: 50%;
    }
    .hero-section-right img{
        width: 100%;
    }
    .hero-section-left-desc{
        font-size: 16px;
    }
    .hero-section-left-button{
        height: 60px;
        width: 170px;
    }
    .hero-section-left-box {
        gap: 40px;
    }
    .hero-section-left-num {
        font-size: 20px;
    }
    .hero-section-left-des{
        font-size: 12px;
    }
    .hero-section-left-subbox {
        margin-top: 30px 
    }
}

@media (min-width: 550px) and (max-width: 768px){
    .hero-section{
        width: 95%;
        left: 10px;
    }
    .hero-section-left{
        width: 50%;
        gap: 15px;
    }
    .hero-section-left-title{
        font-size: 26px;
    }
    .hero-section-right{
        width: 80%;
    }
    .hero-section-right img{
        width: 100%;
    }
    .hero-section-left-desc{
        font-size: 16px;
    }
    .hero-section-left-button{
        height: 55px;
        width: 160px;
    }
    .hero-section-left-box {
        gap: 25px;
    }
    .hero-section-left-num {
        font-size: 16px;
    }
    .hero-section-left-des{
        font-size: 10px;
    }
    .hero-section-left-subbox {
        margin-top: 30px 
    }
    .hero-section-left-tag{
        font-size: 0.8rem;
        padding: 0.3rem;
        width: 180px;
        height: 40px;
    }
}

@media (min-width: 320px) and (max-width: 550px){
    .hero-section{
        width: 95%;
        left: 0px;
        flex-direction: column-reverse;
    }
    .hero-section-left{
        width: 95%;
    }
    .hero-section-left-title{
        font-size: 26px;
    }
    .hero-section-right{
        width: 80%;
    }
    .hero-section-right img{
        width: 100%;
    }
    .hero-section-left-desc{
        font-size: 16px;
    }
    .hero-section-left-button{
        height: 60px;
        width: 170px;
    }
    .hero-section-left-box {
        gap: 40px;
    }
    .hero-section-left-num {
        font-size: 16px;
    }
    .hero-section-left-des{
        font-size: 10px;
    }
    .hero-section-left-subbox {
        margin-top: 30px 
    }
    .hero-section-left-tag{
        font-size: 0.8rem;
        padding: 0.3rem;
        width: 180px;
        height: 40px;
    }
}

@media (max-width: 320px){
    .hero-section{
        width: 95%;
        left: 0px;
        flex-direction: column-reverse;
    }
    .hero-section-left{
        width: 95%;
        gap: 15px;
    }
    .hero-section-left-title{
        font-size: 24px;
    }
    .hero-section-right{
        width: 80%;
    }
    .hero-section-right img{
        width: 100%;
    }
    .hero-section-left-desc{
        font-size: 14px;
    }
    .hero-section-left-button{
        height: 40px;
        width: 130px;
        font-size: 14px;
    }
    .hero-section-left-box {
        gap: 20px;
    }
    .hero-section-left-num {
        font-size: 14px;
    }
    .hero-section-left-des{
        font-size: 10px;
    }
    .hero-section-left-subbox {
        margin-top: 10px 
    }
    .hero-section-left-tag{
        font-size: 0.8rem;
        padding: 0.3rem;
        width: 180px;
        height: 30px;
    }
}

/* ----------------------------- hero-section ----------------------------- */

/* ----------------------------- section2 ----------------------------- */

.section2{
    width: 86%;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
}

.section2-first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2-first-title{
    font-size: 48px;
    font-weight: 600;
    color: #585858;
    width: 90%;
}

.section2-first-desc{
    font-size: 20px;
    font-weight: 500;
    color: #828282;
    width: 60%;
}

.section2-second{
    margin: 55px 0;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.section2-second-card{
    width: 360px;
    display: flex;
    flex-direction: column;
    border: 1px solid #FFF0DA;
    border-radius: 50px;
    transition: all 0.3s linear 0s;
    cursor: pointer;
}

.section2-second-card:hover{
    border: 0px solid #FFF0DA;
    /* transform: scale(1.01); */
    box-shadow: 0px 50px 80px -30px rgba(151, 109, 0, 0.2);
}

.section2-second-card-top{
    margin: 30px;
}

.section2-second-card-bottom{
    margin: 30px;
    display: flex;
    flex-direction: column;
}

.section2-second-card-title{
    font-size: 24px;
    font-weight: 600;
    color: #2B2B2B;
}

.section2-second-card-desc{
    font-size: 16px;
    font-weight: 400;
    color: #575757;
    margin-top: 10px;
}

.section2-second-card-button{
    height: 49px;
    width: 170px;
    font-size: 16px;
    font-weight: 400;
    color: #575757;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin-top: 25px;
    justify-content: center;
    border-radius: 100px;
    transition: all 0.3s linear 0s;
    cursor: pointer;
}

.section2-second-card-button img{
    height: 16px;
    filter: grayscale(1);
    transition: all 0.3s linear 0s;
}

.section2-second-card:hover .section2-second-card-button{
    background-color: #FB9333;
    color: white;
}

.section2-second-card:hover .section2-second-card-button img{
    filter: invert(100%);
}

@media (min-width: 768px) and (max-width: 1024px){
    .section2{
        width: 90%;
    }
    .section2-first-title{
        font-size: 30px;
    }
    .section2-first-desc {
        font-size: 12px;
    }
    .section2-second-card-title {
        font-size: 14px;
    }
    .section2-second-card-desc {
        font-size: 10px;
    }
    .section2-second-card-button {
        font-size: 10px;
        height: 36px;
        width: 120px;
    }
    .section2-second-card-top img{
        height: 80px;
    }
    .section2-second-card{
        width: 220px;
    }
    .section2-second-card-bottom {
        margin: 24px;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    .section2{
        width: 92%;
    }
    .section2-first-title{
        font-size: 18px;
    }
    .section2-first-desc {
        font-size: 10px;
    }
    .section2-second-card-title {
        font-size: 12px;
    }
    .section2-second-card-desc {
        font-size: 10px;
    }
    .section2-second-card-button {
        font-size: 10px;
        height: 36px;
        width: 120px;
    }
    .section2-second-card-top img{
        height: 80px;
    }
    .section2-second-card{
        min-width: 220px;
    }
    .section2-second-card-bottom {
        margin: 24px;
    }
    .section2-second{
        overflow-x: scroll;
        gap: 10px;
    }
    .section2-second::-webkit-scrollbar{
        outline: none;
    }
    .section2-second{
        align-items: start;
        justify-content: start;
    }
}

@media (min-width: 320px) and (max-width: 424px){
    .section2{
        width: 100%;
        padding-top: 80px;
    }
    .section2-first{
        flex-direction: column;
        align-items: start;
        padding: 12px;
    }
    .section2-first-title{
        font-size: 18px;
        width: 100%;
    }
    .section2-first-desc {
        font-size: 10px;
        width: 100%;
    }
    .section2-second-card-title {
        font-size: 12px;
    }
    .section2-second-card-desc {
        font-size: 10px;
    }
    .section2-second-card-button {
        font-size: 10px;
        height: 36px;
        width: 120px;
    }
    .section2-second-card-top img{
        height: 80px;
    }
    .section2-second-card{
        min-width: 200px;
        border-radius: 30px;
        margin: 10px;
    }
    .section2-second-card-bottom {
        margin: 24px;
    }
    .section2-second{
        overflow-x: scroll;
        gap: 0px;
        margin: 30px 0;
    }
    .section2-second::-webkit-scrollbar{
        outline: none;
    }
    .section2-second{
        align-items: start;
        justify-content: start;
    }
}

@media (max-width: 320px){
    .section2{
        width: 100%;
        padding-top: 80px;
    }
    .section2-first{
        flex-direction: column;
        align-items: start;
        padding: 12px;
    }
    .section2-first-title{
        font-size: 16px;
        width: 100%;
    }
    .section2-first-desc {
        font-size: 10px;
        width: 100%;
    }
    .section2-second-card-title {
        font-size: 12px;
    }
    .section2-second-card-desc {
        font-size: 10px;
    }
    .section2-second-card-button {
        font-size: 10px;
        height: 32px;
        width: 100px;
    }
    .section2-second-card-top img{
        height: 80px;
    }
    .section2-second-card{
        min-width: 200px;
        border-radius: 30px;
        margin: 10px;
    }
    .section2-second-card-bottom {
        margin: 24px;
    }
    .section2-second{
        overflow-x: scroll;
        gap: 0px;
        margin: 30px 0;
    }
    .section2-second::-webkit-scrollbar{
        outline: none;
    }
    .section2-second{
        align-items: start;
        justify-content: start;
    }
}

/* ----------------------------- section2 ----------------------------- */

/* ----------------------------- section3 ----------------------------- */

.section3{
    width: 100%;
    background: linear-gradient(60deg, rgba(255,232,199,0.5) 0%, rgba(255,246,234,1) 100%);
    display: flex;
    justify-content: end;
    align-items: center;
}

.section3-div{
    margin-top: 5rem;
    width: 92%;
    display: flex;
    gap: 40px;
}

.section3-left{
    min-width: 350px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 120px;
}

.section3-left-title{
    font-size: 48px;
    font-weight: 600;
    color: #333333;
}

.section3-left-desc{
    margin: 20px 0;
    font-size: 16px;
    font-weight: 400;
    color: #999999;
}

.section3-left-count-box{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.section3-left-count-box-number{
    font-size: 48px;
    font-weight: 700;
    color: #333333;
    font-family: 'Raleway', sans-serif;
}

.section3-left-count-box-total{
    font-size: 16px;
    font-weight: 700;
    color: #CCCCCC;
    position: relative;
    bottom: -10px;
    font-family: 'Raleway', sans-serif;
    line-height: 22px;
}

.section3-left-pn-box{
    display: flex;
    gap: 24px;
    margin-top: 30px;
}

.section3-left-prev, .section3-left-next{
    height: 56px;
    width: 56px;
    border-radius: 10px;
    background-color: #FFC87A;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.section3-left-prev img{
    height: 25px;
    transform: rotate(180deg);
    filter: invert(100%);
}

.section3-left-next{
    background-color: #FB9333;
}

.section3-left-next img{
    height: 25px;
    filter: invert(100%);
}


.section3-right{
    margin-top: 60px;
    display: flex;
    gap: 36px;
    overflow-x: scroll;
}

.section3-right::-webkit-scrollbar{
    outline: none;
}

.section3-right-main-card{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3-right-card{
    min-width: 269px;
    height: 400px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin: 10px;
    cursor: pointer;
}

#section3-right-card1{
    transform: scale(1.01); 
    box-shadow: 0px 4px 8px #FFC87A;
}

.section3-right-card-img{
    height: 90px;
    width: 90px;
    position: relative;
    top: -69px;
    border-radius: 8px;
    overflow: hidden;
}

.section3-right-card-name{
    font-size: 24px;
    font-weight: 500;
    color: #2B2B2B;
}

.section3-right-card-age{
    font-size: 14px;
    font-weight: 500;
    color: #999999;
}

.section3-right-card-desc{
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    color: #575757;
}

@media (min-width: 768px) and (max-width: 1024px){
    .section3-left{
        min-width: 250px;
        max-width: 320px;
    }
    .section3-left-title {
        font-size: 30px;
    }
    .section3-left-count-box-number {
        font-size: 30px;
    }
    .section3-left-desc {
        font-size: 12px;
    }
    .section3-left-count-box-total {
        font-size: 12px;
        bottom: -6px;
    }
    .section3-left-prev, .section3-left-next {
        height: 40px;
        width: 40px;
    }
    .section3-left-prev img, .section3-left-next img{
        height: 20px;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    .section3-div{
        margin-top: 2rem;
    }
    .section3-left{
        min-width: 150px;
        max-width: 180px;
    }
    .section3-left-title {
        font-size: 20px;
    }
    .section3-left-count-box-number {
        font-size: 26px;
    }
    .section3-left-desc {
        font-size: 10px;
    }
    .section3-left-count-box-total {
        font-size: 10px;
        bottom: -6px;
    }
    .section3-left-prev, .section3-left-next {
        height: 40px;
        width: 40px;
    }
    .section3-left-prev img, .section3-left-next img{
        height: 20px;
    }
    .section3-right-main-card{
        height: 312px;
    }
    .section3-right-card{
        height: 262px;
        min-width: 180px;
    }
    .section3-right-card-name{
        font-size: 12px;
    }
    .section3-right-card-age{
        font-size: 10px;
    }
    .section3-right-card-desc{
        font-size: 10px;
    }
    .section3-right-card-img{
        top: -48px;
        height: 50px;
        width: 50px;
    }
    .section3-right-card-img img{
        height: 50px;
        width: 50px;
    }
}

@media (min-width: 320px) and (max-width: 424px){
    .section3-div{
        width: 100%;
        margin-top: 0rem;
        flex-direction: column;
        gap: 20px;
    }
    .section3-left{
        margin: 20px;
        min-width: 100px;
    }
    .section3-left-title {
        font-size: 20px;
    }
    .section3-left-count-box-number {
        font-size: 26px;
    }
    .section3-left-desc {
        font-size: 10px;
    }
    .section3-left-count-box-total {
        font-size: 10px;
        bottom: -6px;
    }
    .section3-left-prev, .section3-left-next {
        height: 40px;
        width: 40px;
    }
    .section3-left-prev img, .section3-left-next img{
        height: 20px;
    }
    .section3-right{
        width: 100%;
        margin-top: 0px;
        gap: 10px;
    }
    .section3-right-main-card{
        height: 312px;
    }
    .section3-right-card{
        height: 262px;
        min-width: 180px;
    }
    .section3-right-card-name{
        font-size: 12px;
    }
    .section3-right-card-age{
        font-size: 10px;
    }
    .section3-right-card-desc{
        font-size: 10px;
    }
    .section3-right-card-img{
        top: -48px;
        height: 50px;
        width: 50px;
    }
    .section3-right-card-img img{
        height: 50px;
        width: 50px;
    }
}

@media (max-width: 320px){
    .section3-div{
        width: 100%;
        margin-top: 0rem;
        flex-direction: column;
        gap: 20px;
    }
    .section3-left{
        margin: 20px;
        min-width: 100px;
    }
    .section3-left-title {
        font-size: 18px;
    }
    .section3-left-count-box-number {
        font-size: 24px;
    }
    .section3-left-desc {
        font-size: 10px;
    }
    .section3-left-count-box-total {
        font-size: 10px;
        bottom: -6px;
    }
    .section3-left-prev, .section3-left-next {
        height: 30px;
        width: 30px;
    }
    .section3-left-pn-box{
        gap: 18px;
        margin-top: 15px;
    }
    .section3-left-prev img, .section3-left-next img{
        height: 16px;
    }
    .section3-right{
        width: 100%;
        margin-top: 0px;
        gap: 10px;
    }
    .section3-right-main-card{
        height: 312px;
    }
    .section3-right-card{
        height: 262px;
        min-width: 180px;
    }
    .section3-right-card-name{
        font-size: 12px;
    }
    .section3-right-card-age{
        font-size: 10px;
    }
    .section3-right-card-desc{
        font-size: 10px;
    }
    .section3-right-card-img{
        top: -48px;
        height: 50px;
        width: 50px;
    }
    .section3-right-card-img img{
        height: 50px;
        width: 50px;
    }
}

/* ----------------------------- section3 ----------------------------- */

/* ----------------------------- section4 ----------------------------- */

.section4{
    margin-top: 70px;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section4-desc{
    font-style: 20px;
    font-weight: 500;
    color: #FB9333;
}

.section4-title{
    margin-top: 5px;
    font-size: 48px;
    font-weight: 600;
    color: #585858;
    text-align: center;
}

.section4-cards{
    width: 98%;
    margin: 60px 0;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.section4-cards::-webkit-scrollbar{
    outline: none;
}

.section4-card{
    min-width: 350px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.section4-card img{
    height: 100%;
}

.section4-card-np{
    position: absolute;
    left: 30px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
}

.section4-card-name{
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.section4-card-price{
    font-size: 40px;
    font-weight: 700;
    color: white;
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .section4-cards{
        width: 100%;
        margin: 60px 0;
        display: flex;
        gap: 40px;
        justify-content: start;
        align-items: start;
        overflow-x: scroll;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .section4-card{
        height: 450px;
        min-width: 300px;
    }
    .section4-title{
        font-size: 30px;
    }
    .section4-card-name{
        font-size: 18px;
    }
    .section4-card-price{
        font-size: 32px;
    }
    .section4-cards{
        width: 100%;
        justify-content: start;
        align-items: start;
        overflow-x: scroll;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    .section4{
        width: 90%;
    }
    .section4-desc{
        font-size: 12px;
    }
    .section4-card{
        height: 400px;
        min-width: 280px;
    }
    .section4-title{
        font-size: 18px;
    }
    .section4-card-name{
        font-size: 16px;
    }
    .section4-card-price{
        font-size: 30px;
    }
    .section4-cards{
        width: 100%;
        justify-content: start;
        align-items: start;
        overflow-x: scroll;
    }
}

@media (min-width: 320px) and (max-width: 424px){
    .section4{
        width: 100%;
    }
    .section4-desc{
        font-size: 10px;
    }
    .section4-cards{
        width: 100%;
        gap: 10px;
        justify-content: start;
        align-items: start;
        overflow-x: scroll;
    }
    .section4-card{
        border-radius: 40px;
        height: 300px;
        min-width: 210px;
        padding: 10px;
    }
    .section4-title{
        font-size: 16px;
    }
    .section4-card-name{
        font-size: 12px;
    }
    .section4-card-price{
        font-size: 24px;
    }
}

@media (max-width: 320px){
    .section4{
        width: 100%;
    }
    .section4-desc{
        font-size: 10px;
    }
    .section4-cards{
        width: 100%;
        gap: 5px;
        margin: 30px 0;
        justify-content: start;
        align-items: start;
        overflow-x: scroll;
    }
    .section4-card{
        border-radius: 30px;
        height: 260px;
        min-width: 200px;
    }
    .section4-title{
        font-size: 14px;
    }
    .section4-card-name{
        font-size: 11px;
    }
    .section4-card-price{
        font-size: 22px;
    }
    .section4-card-np{
        left: 18px;
        bottom: 18px;
    }
}

/* ----------------------------- section4 ----------------------------- */

/* ----------------------------- section5 ----------------------------- */

.section5{
    margin-top: 120px;
    margin-bottom: 100px;
    width: 75%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section5 img{
    width: 100%;
    height: 520px
}

.section5-div{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section5-ftext{
    margin-top: 40px;
    font-size: 20px;
    font-weight: 500;
    color: #FB9333;
}

.section5-title{
    margin-top: 10px;
    font-size: 48px;
    font-weight: 600;
    color: #585858;
    text-align: center;
}

.section5-desc{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #575757;
    text-align: center;
}

.section5-email{
    margin-top: 80px;
    width: 700px;
    height: 80px;
    background-color: white;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

#section5-email{
    margin-left: 30px;
    border: none;
    width: 480px;
    height: 70px;
    font-size: 18px;
    color: #575757;
}

#section5-email:focus{
    outline: none;
}

#section5-email::placeholder{
    font-size: 18px;
    font-weight: 400;
    color: #575757;
}

.section5-btn{
    height: 64px;
    width: 170px;
    background-color: #FB9300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border-radius: 100px;
    margin-right: 10px;
    cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1024px){
    .section5{
        width: 90%;
    }
    .section5-ftext{
        font-size: 16px;
        margin-top: 30px;
    }
    .section5-title{
        font-size: 30px;
    }
    .section5-desc{
        font-size: 12px;
        margin-top: 10px;
    }
    .section5-email{
        width: 550px;
        height: 50px;
        margin-top: 40px;
    }
    .section5-btn{
        height: 40px;
        width: 146px;
        font-size: 14px;
    }
    #section5-email{
        width: 360px;
        height: 35px;
        font-size: 14px;
        margin-left: 15px;
    }
    #section5-email::placeholder{
        font-size: 14px;
    }
    .section5 img{
        height: 350px;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    .section5{
        margin-top: 50px;
        width: 95%;
    }
    .section5-ftext{
        font-size: 12px;
        margin-top: 20px;
    }
    .section5-title{
        font-size: 24px;
    }
    .section5-desc{
        font-size: 10px;
        margin-top: 8px;
    }
    .section5-email{
        width: 350px;
        height: 40px;
        margin-top: 40px;
    }
    .section5-btn{
        height: 30px;
        width: 100px;
        font-size: 10px;
    }
    #section5-email{
        width: 200px;
        height: 30px;
        font-size: 10px;
        margin-left: 10px;
    }
    #section5-email::placeholder{
        font-size: 10px;
    }
    .section5 img{
        height: 280px;
    }
}

@media (min-width: 320px) and (max-width: 424px) {
    .section5{
        margin-top: 20px;
        width: 95%;
    }
    .section5-ftext{
        font-size: 12px;
        margin-top: 20px;
    }
    .section5-title{
        font-size: 18px;
    }
    .section5-desc{
        font-size: 10px;
        margin-top: 8px;
    }
    .section5-email{
        width: 260px;
        height: 40px;
        margin-top: 30px;
    }
    .section5-btn{
        height: 30px;
        width: 100px;
        font-size: 10px;
    }
    #section5-email{
        width: 130px;
        height: 30px;
        font-size: 10px;
        margin-left: 10px;
    }
    #section5-email::placeholder{
        font-size: 10px;
    }
    .section5 img{
        height: 250px;
    }
}

@media (max-width: 320px) {
    .section5{
        margin-top: 10px;
        width: 95%;
    }
    .section5-ftext{
        font-size: 11px;
        margin-top: 15px;
    }
    .section5-title{
        font-size: 14px;
    }
    .section5-desc{
        width: 80%;
        font-size: 9px;
        margin-top: 8px;
    }
    .section5-email{
        width: 200px;
        height: 80px;
        margin-top: 30px;
        flex-direction: column;
        border-radius: 20px;
    }
    .section5-btn{
        height: 30px;
        width: 90%;
        font-size: 10px;
        margin: 5px;
    }
    #section5-email{
        width: 160px;
        height: 30px;
        font-size: 10px;
        margin-left: 10px;
        margin-top: 5px;
    }
    #section5-email::placeholder{
        font-size: 10px;
    }
    .section5 img{
        height: 280px;
    }
}

/* ----------------------------- section5 ----------------------------- */

/* ----------------------------- footer ----------------------------- */

footer{
    margin-top: 50px;
    width: 80%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}

.footer1{
    width: 212px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer1-top{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer1-desc{
    font-size: 16px;
    font-weight: 400;
    color: #575757;
}

.footer1-cp{
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
    color: #2B2B2B;
}

.footer2{
    width: 75px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer2 span, .footer3 span{
    font-size: 16px;
    font-weight: 600;
    color: #FB9333;
}

.footer2 a{
    font-size: 16px;
    font-weight: 400;
    color: #575757;
}

.footer3{
    width: 237px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer3-div{
    display: flex;
    gap: 10px;
}

/* .footer3-div span{
    color: #FB9333;
} */

.footer3-div span img{
    display: block;
    height: 20px;
    width: 20px;
}

.footer3-div:hover{
    color: #2B2B2B;
}

.footer3 a, .footer4 span{
    font-size: 16px;
    font-weight: 400;
    color: #575757;
}

.footer4{
    width: 192px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer4-img{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 1024px){
    footer{
        width: 90%;
        height: 220px;
    }
    .footer1{
        width: 180px;
    }
    .footer1-desc, .footer1-cp, .footer2 span, .footer3 span, .footer2 a, .footer3 a, .footer4 span{
        font-size: 12px;
    }
    .footer4-img a img{
        height: 16px;
    }
    .footer4 {
        width: 150px;
        height: 50px;
    }
    .footer3 {
        width: 189px;
    }
    .footer3-div span img{
        height: 16px;
        width: 16px;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    footer{
        margin-top: 0px;
        width: 95%;
        height: 160px;
    }
    .footer1{
        width: 120px;
    }
    .footer1-desc, .footer1-cp, .footer2 span, .footer3 span, .footer2 a, .footer3 a, .footer4 span{
        font-size: 10px;
    }
    .footer4-img a img{
        height: 12px;
    }
    .footer4 {
        width: 80px;
        height: 30px;
    }
    .footer3 {
        width: 100px;
    }
    .footer2{
        width: 50px;
    }
    .footer3-div span img{
        height: 14px;
        width: 14px;
    }
}

@media (min-width: 320px) and (max-width: 424px){
    footer{
        margin-top: 0px;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding-bottom: 20px;
    }
    .footer1{
        width: 80px;
    }
    .footer1-desc, .footer1-cp, .footer2 span, .footer3 span, .footer2 a, .footer3 a, .footer4 span{
        font-size: 10px;
    }
    .footer3{
        height: 150px;
        margin-bottom: 20px;
    }
    .footer4-img a img{
        height: 12px;
    }
    .footer4 {
        width: 100px;
        height: 30px;
    }
    .footer3 {
        width: 100px;
    }
    .footer2{
        width: 50px;
    }
    .footer3-div span img{
        height: 12px;
        width: 12px;
    }
}

@media (max-width: 320px){
    footer{
        margin-top: 0px;
        width: 92%;
        height: 100%;
        display: grid;
        grid-template-rows: 110px 140px 110px 80px;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .footer1{
        width: 100%;
        height: 100%;
    }
    .footer1-cp{
        margin-top: 10px;
    }
    .footer1-desc, .footer1-cp, .footer2 span, .footer3 span, .footer2 a, .footer3 a, .footer4 span{
        font-size: 10px;
    }
    .footer3{
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }
    .footer4-img a img{
        height: 11px;
    }
    .footer4 {
        width: 100%;
        height: 30px;
    }
    .footer2{
        width: 50px;
    }
    .footer3-div span img{
        height: 11px;
        width: 11px;
    }
    .footer4-img{
        width: 100px;
    }
}